<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="icon" href="/assets/logooo.png">
</head>
<body>
    <h2>About Us</h2>
    <br>
    <p>Welcome to [Expert News], your trusted source for up-to-date information and in-depth analysis. Founded in [2024], we are committed to delivering accurate, unbiased news across various categories including politics, technology, health, and culture.

        Our team of experienced journalists and editors work tirelessly to bring you the latest stories, ensuring you stay informed about the issues that matter. We believe in the power of quality journalism to foster understanding and spark conversation.
        
        At [News Site Name], we prioritize transparency and integrity. Our editorial standards guide us in verifying facts and presenting multiple perspectives. We aim to empower our readers with the knowledge needed to navigate an ever-changing world.
        
        In addition to breaking news, we offer thoughtful commentary and feature stories that delve deeper into the topics shaping our society. We value reader engagement and encourage discussions through comments and social media.
        
        Our mission is to create a well-informed community, bridging gaps and connecting people. Thank you for being a part of our journey. Together, let’s explore the world of news, one story at a time.</p>

        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body{
                width: 100vw;
                height: 100vh;
                background-color: #1e232b;
                color: white;
            }

            h2{
                font-size: 50px;
                text-decoration: underline;
                text-align: center;
            }

            p{
                font-size: 20px;
                margin-top: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-top: 20px;
            }
            
        </style>
</body>
</html>